FROM node:18-alpine AS builder

WORKDIR /app

# Kopier package files først for bedre Docker layer caching
COPY package*.json ./
COPY prisma ./prisma/

# Installer dependencies
RUN npm ci --only=production && npm cache clean --force

# Generate Prisma client
RUN npx prisma generate

# Kopier source code - fokus på tjener funktionalitet
COPY src/app/waiter ./src/app/waiter
COPY src/app/components ./src/app/components
COPY src/app/lib ./src/app/lib
COPY src/app/constants ./src/app/constants
COPY src/app/globals.css ./src/app/globals.css
COPY src/app/layout.tsx ./src/app/layout.tsx

# Kopier config filer
COPY next.config.ts ./
COPY tailwind.config.ts ./
COPY postcss.config.mjs ./
COPY tsconfig.json ./

# Build Next.js tjener applikationen
RUN npm run build

# Production stage
FROM node:18-alpine AS runner

WORKDIR /app

ENV NODE_ENV production
ENV NEXT_TELEMETRY_DISABLED 1

# Opret non-root user for sikkerhed
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Kopier built application
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/node_modules ./node_modules

# Set korrekte tilladelser
USER nextjs

EXPOSE 3000

ENV PORT 3000
ENV HOSTNAME "0.0.0.0"

# Health check for tjener app
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3000/waiter/dashboard || exit 1

CMD ["node", "server.js"]
