FROM node:18-alpine AS builder

WORKDIR /app

# Kopier package files først for bedre Docker layer caching
COPY package*.json ./
COPY prisma ./prisma/

# Installer dependencies
RUN npm ci --only=production && npm cache clean --force

# Generate Prisma client
RUN npx prisma generate

# Kopier hele source code (kitchen app har brug for alt)
COPY src ./src
COPY public ./public

# Kopier config filer
COPY next.config.ts ./
COPY tailwind.config.ts ./
COPY postcss.config.mjs ./
COPY tsconfig.json ./

# Build Next.js køkken applikationen
RUN npm run build

# Production stage
FROM node:18-alpine AS runner

WORKDIR /app

ENV NODE_ENV production
ENV NEXT_TELEMETRY_DISABLED 1

# Opret non-root user for sikkerhed
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Kopier built application
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/node_modules ./node_modules

# Set korrekte tilladelser
USER nextjs

EXPOSE 3003

ENV PORT 3003
ENV HOSTNAME "0.0.0.0"

# Health check for køkken app
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3003/kitchen || exit 1

CMD ["node", "server.js"]
